{
  "name": "sb-npm-path",
  "version": "2.0.0",
  "description": "Get PATH of your node runtime and modules",
  "main": "lib/index.js",
  "scripts": {
    "test": "(apm test) && (flow check | grep -q '0 errors') && (eslint . )",
    "clean": "rm -rf lib",
    "compile": "npm run clean && babel src --out-dir lib",
    "watch": "npm run clean && babel src --out-dir lib --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/steelbrain/npm-path.git"
  },
  "author": "steelbrain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steelbrain/npm-path/issues"
  },
  "homepage": "https://github.com/steelbrain/npm-path#readme",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-plugin-for-of-efficient": "^1.0.0",
    "babel-preset-steelbrain": "^4.0.1",
    "eslint-config-steelbrain": "^1.0.4",
    "flow-bin": "^0.31.1"
  },
  "dependencies": {
    "sb-memoize": "^1.0.2",
    "sb-promisify": "^2.0.1"
  }
}
